# microservice-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/sa/com/me/gateway/: GatewayApplication.java
src/main/java/sa/com/me/gateway/authorization/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/sa/com/me/gateway/client/: UserClient.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/sa/com/me/gateway/: DemoApplicationTests.java
