spring.profiles.active= dev
# serivce name
spring.application.name=service-gateway

## Enabling log default styling
spring.output.ansi.enabled=always

# port
server.port=8763

eureka.instance.preferIpAddress=false
#Disable accessing services directly, they should be only accessed through gateway
zuul.ignored-services=*

zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.user-service.path=/api/v1/private/users/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false

zuul.routes.article-service.path=/api/v1/private/articles/**
zuul.routes.article-service.service-id=article-service
zuul.routes.article-service.strip-prefix=false


zuul.ratelimit.policy-list.security-service[0].limit=10
zuul.ratelimit.policy-list.security-service[0].refresh-interval=60
zuul.ratelimit.policy-list.security-service[0].type[0]=user
zuul.ratelimit.policy-list.security-service[0].type[1]=origin
zuul.ratelimit.policy-list.security-service[0].type[2]=url
zuul.routes.security-service.path=/api/v1/public/auth
zuul.routes.security-service.service-id=security-service
zuul.routes.security-service.strip-prefix=false

## DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

## Ratelimiting config
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=true


#redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

## JWT Properties
app.jwtSecret= secretKey
app.jwtHeader= Authorization
app.jwtTokenPrefix = Bearer 
app.jwtAuthoritiesKey= scopes
app.jwtExpirationInMs = 3600000